= Spacewar

A brave group-effort by the gentlemen at Ottawa.rb (aka OGRE), spacewar is a legitimate heir to the glory that is the original game you likely played on an xt or more ancient beast of a machine.

=== Installation
For the latest stable version:

 sudo gem install spacewar

Or from source:

 git clone git://github.com/edward/spacewar.git
 cd spacewar
 rake install

=== Usage

  spacewar

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2009 Edward Ocampo-Gooding and the OGRE people who actually wrote this. See AUTHORS and LICENSE for details.
